<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Organizations and Private Parties</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .home-img {
            width: 300px;
            margin-top: 60px;
            margin-left: 100px;
            position: relative;
            z-index: 5;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.3);
            border: 1px solid white;
            box-shadow: 0px 0px 50px rgba(115, 115, 115, 0.3);
        }

        h2 {
            font-size: 46px;
            font-family: "Great Vibes";
            margin: 30px 0px;
            margin-top: 40px;
            color: #737373;
        }

        p {
         
         line-height: 23px;
         margin-bottom: 15px;
         font-family: "Product Sans Light";
         color: #737373;

     }

        p:last-child {
            margin-bottom: 0px;
        }

        hr {
            width: 100%;
            color: burlywood;
        }

        a {
            text-decoration: none;
            color: #93864D;
            font-family: "Product Sans Light";
        }

        a:hover {
            text-decoration: underline;
            color: #93864D;
        }

        .linear {
            height: 3px;
            background-color: #93864D;
            width: 60px;
            margin: 20px 0px;
        }
        .left{
    margin-left: 100px;
    margin-top: 20px;
  }
  .logo{
    margin-right: 150px;
    width: 200px;
  }
  .right{
    margin-top: 20px;

  }
  .container-fluid01{
    justify-content: center;
  }
  .container-fluid01 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 20px;
    margin-left: 10%;
  }

  nav ul {
    text-align: center;
  }

  nav li {
    display: inline-block;
    list-style: none;

  }

  nav li a {
    text-decoration: none;
    padding: 20px;
    color: #777;
    font-family: product;
  }

  a:hover {
    color: black;
  }
  .left{
    margin-left: 500px;
    margin-top: 20px;
  }
  .logo{
    margin-left: 450px;
    width: 400px;
  }
  .right{
    margin-top: 20px;
margin-left: 50px;
  }

    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4 col-sm-4">
            <a href="vision home.html"> <img class="logo" src="logo.png" alt="logo"></a>
          </div>
          </div>
        </div>
    
      </div>
  
      
    </header>
    <hr>
    <nav>
      <ul>
        <li><a href="vision home.html">Home</a></li>
        <li><a href="all.html">What we did</a></li>
        <li><a href="Contact.html">Contact us</a></li>
        <li><a href="our services.html">Our services</a></li>
        <li><a href="events.html">Dream capture</a></li>
        <li><a href="reg form.html">Registration Form</a></li>
        <li><a href="location (1).html">Location</a></li>
      </ul>
    </nav>
    <br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-5">
                <div class="home-img">
                    <img src="img/birth.jpg" alt="" width="100%" height="400px">
                </div>
            </div>
            <div class="col-lg-7">

                <h2>Birthday Organizations and Private Parties</h2>
                <div class="linear"></div>

                <a href="wedding organization.html">Wedding Organization</a>
                <hr>
                <a href="birthday.html">Birthday Organizations and Private Parties</a>
                <hr>
                <a href="special invitation.html">
                    Special Invitations and Openings</a>
                <hr>
                <a href="additional.html">
                    Additional Services from A' to Z'</a>
                <br>
                <br>
                <br>
                <p>
                    Who does not want to organize a wonderful organization that will make them feel special and happy on
                    the birthday of your family and loved ones?</p>
                <p><span>In this beautiful organization, we offer you all kinds of services from A to Z.</p> 
                <p>
                    We plan all the necessary details for you, from general decoration to catering service, from DJ
                    performance to balloon decoration, and we offer you and your loved ones an unforgettable day.</span>
                </p>
                <div class="sperator"></div>
            </div>
        </div>
    </div>
    </div>
    <hr>
    <head>
    <style>
    .footercontainer{
      display: flex;
      justify-content: space-between;
    }
  p{
    margin-top: 50px;
  }
  .socialicons a{
  text-decoration: none;
  padding: 3px;
  }
  .socialicons a i{
    font-size: 20px;
    color: #737373;
    margin-top: 50px;
  }
  </style>
    </head>
    
    <footer>
      <div class="container">
        <div class="row">
         <div class="col-lg-2 col-sm-4">
      <div class="socialicons">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
      </div>
    </div>
  
  <div class="col-lg-8 col-sm-4">
        <p>
         <b> <a>Copyright @ 2023 technology. All rights reserved - Designed and Developed by proclamation Hub </a></b>
        </p>
      </div> 
       <div class="col-lg-2 col-sm-4">
      <video autoplay muted loop width="200px" height="100%">
        <source id="vid" src="img/footer.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
     </div>
  </div>
  </div>
    </footer>
</body>

</html>