<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="contactus.css" media="screen">
    <link rel="stylesheet" href="" src="style .css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="js/bootstrap.min.js">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <!-- <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

nav ul {
    text-align: center;
  }

  nav li {
    display: inline-block;
    list-style: none;

  }

  nav li a {
    text-decoration: none;
    padding: 20px;
    color: #777;
    font-family: product;
  }

  a:hover {
    color: black;
  }



.image1 img {
            width: 100%;
            margin-top: 50px;
        }


        .logo {
            width: 70px;

        }

        .logotxt {
            width: 200px;
            margin-top: 10px;

        }


        .nav-item {
            padding: 10px;

        }

        .nav-item a {
            color: black;
            text-decoration: none;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;

        }

        .nav-item a:hover {
            color: gray;
        }

        .search {
            padding: 4px 13px;
        }

        .icons i:hover {
            color: red;
        }
        .footer {
            display: flex;
            padding: 50px;
            color: rgb(248, 248, 248);
            background-color: rgb(0, 0, 0);
        }

        .l-footer img {
            width: 100px;
            border-radius: 5%;
        }

        h2 {
            font-weight: 400;
            font-size: 20px;
        }

        .footer ul {
            list-style: none;
            padding-left: 0;
        }

        .footer li {
            line-height: 2em;
        }

        .footer a {
            text-decoration: none;
        }

        .r-footer {
            display: flex;
            flex-flow: row wrap;
        }

        .box a {
            color: rgb(247, 238, 238);

        }

        .box02 a {
            color: rgb(255, 255, 255);
            margin-left: 0px;
        }
.l-footer{
margin-left: 100px;
}

.features{
    margin-left: 50px;
}
.social{
    margin-left: 50px;
}
        .l-footer p {
            padding-right: 20%;
            color: rgb(243, 242, 242);
            word-spacing: 2px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .copyright {
            background-color: rgb(255, 255, 255);
            color: rgb(2, 0, 0);
            text-align: center;
        }

        .copyright fieldset p {
            list-style: none;
            text-decoration: none;
        }

        @media screen and (min-width: 600px) {
            .r-footer>* {
                flex: 1;
            }

            .features {
                flex-grow: 1;
            }

            .l-footer {
                flex: 1 0px;
            }

            .r-footer {
                flex: 2 0px;
            }
        }

        a {
            text-decoration: none !important;
        }
        .team-area{
            margin-top: 30px;
        }
        .left{
    margin-left: 500px;
    margin-top: 20px;
  }
  .logo{
    margin-left: 450px;
    width: 400px;
  }
  .right{
    margin-top: 20px;
margin-left: 50px;
  }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4 col-sm-4">
            <a href="vision home.html"> <img class="logo" src="logo.png" alt="logo"></a>
        </div>
          </div>
        </div>
    
      </div>
     
    </header>
    <hr>
    <nav>
      <ul>
        <li><a href="vision home.html">Home</a></li>
        <li><a href="all.html">What we did</a></li>
        <li><a href="Contact.html">Contact us</a></li>
        <li><a href="our services.html">Our services</a></li>
        <li><a href="events.html">Dream capture</a></li>
        <li><a href="reg form.html">Registration Form</a></li>
        <li><a href="location (1).html">Location</a></li>
      </ul>
    </nav>

    <div class="team-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Contact us</h1>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="mb-3">
                                <h2>Get in touch</h2>
                                <form>
                                    <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label">Your Name</label>
                                        <input type="text" class="form-control" id="username">
                                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="exampleInputPassword1" class="form-label">Email</label>
                                        <input type="email" class="form-control" id="useremail">
                                    </div>
                                    <div class="mb-3">
                                        <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                                        <textarea class="form-control" id="usermessage" rows="3"></textarea>
                                    </div>
                                    <button type="button" class="btn btn-secondary" onclick="btnSubmit()">Submit</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <h1 class="elementor-heading-title elementor-size-default">INFORMATION</h1>
                            
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, facilis. Earum quo unde dicta repellat asperiores beatae praesentium quam neque sint quasi dolores nobis cupiditate ipsum, sunt, dolorum, at dolore!</p>
                            <b>Add:</B>
        
                            <p>
                                G30/2 Chartered Accountants Avenue, Block 8 Saddar, Karachi
        
                                Opp. K.M.C Office, M.A. Jinnah Road, Karachi, Pakistan.</p>
                            <B> Phone:</B>
        
                            <p>
                                031-2216307
        
                                0319-3276826
                            </p>
                            <p>
                                <b>Mail:</B>
        
                                <a href="aptechcoaching2022@gmail.com"> info@dreammaker.com</a>
                            </p>
        
                           
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28960.28728543365!2d67.00773299959562!3d24.862623067673855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e6d06bea525%3A0xca5759c73e8b99ce!2sSaddar%20Karachi%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2s!4v1679723178020!5m2!1sen!2s"
                             style="border:0;width: 100%;height: 50vh;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
               

            </div>

        </div>
    </div>

    
    <div class="alert alert-danger position-fixed top-0 end-0" id="passwordsNoMatchRegister" role="alert"
        style="display:none;">Message of the Alert</div>
        <!-- <div class="alert alert-success position-fixed bottom-10 left-50" id="FormSubmitted" role="alert"
        style="display:none;">Form Submitted Succesfully</div> -->



    <script>
        function btnSubmit() {
            var username = document.getElementById("username").value;
            var useremail = document.getElementById("useremail").value;
            var usermessage = document.getElementById("usermessage").value;
            var patternUserEmail = /^[A-z._]{3,}$/;
            var emailPattern = /^[A-z._]{3,15}[0-9]{0,6}@[A-z]{3,6}.[A-z]{2,4}$/;
            var testUsername = patternUserEmail.test(username);
            var testEmailPattern = emailPattern.test(useremail);

            if (username == "") {

                // alert("Enter your name");
                $('#passwordsNoMatchRegister').fadeIn(1000);
                $('#passwordsNoMatchRegister').html("Enter Your Name");
                setTimeout(function () {
                    $('#passwordsNoMatchRegister').fadeOut(1000);
                    setTimeout(() => {
                $('#passwordsNoMatchRegister').hide();
                    }, 4000);
                }, 3000);

            }
            else if (testUsername == false) {
                $('#passwordsNoMatchRegister').fadeIn(1000);
                $('#passwordsNoMatchRegister').html("Enter Your Valid Username ! ");
                setTimeout(function () {
                    $('#passwordsNoMatchRegister').fadeOut(1000);
                    setTimeout(() => {
                $('#passwordsNoMatchRegister').hide();
                    }, 4000);
                }, 3000);

            }
            else if (useremail == "") {
                $('#passwordsNoMatchRegister').fadeIn(1000);
                $('#passwordsNoMatchRegister').html("Enter Your Email ! ");
                setTimeout(function () {
                    $('#passwordsNoMatchRegister').fadeOut(1000);
                    setTimeout(() => {
                $('#passwordsNoMatchRegister').hide();
                    }, 4000);
                }, 3000);
            }
            else if (testEmailPattern == false) {
                $('#passwordsNoMatchRegister').fadeIn(1000);
                $('#passwordsNoMatchRegister').html("Enter Your Valid Email ! ");
                setTimeout(function () {
                    $('#passwordsNoMatchRegister').fadeOut(1000);
                    setTimeout(() => {
                $('#passwordsNoMatchRegister').hide();
                    }, 4000);
                }, 3000);
            }
            else if (usermessage == "") {
                $('#passwordsNoMatchRegister').fadeIn(1000);
                $('#passwordsNoMatchRegister').html("Enter Your Message  ! ");
                setTimeout(function () {
                    $('#passwordsNoMatchRegister').fadeOut(1000);
                    setTimeout(() => {
                $('#passwordsNoMatchRegister').hide();
                    }, 4000);
                }, 3000);
            }

            else {
                alert("submit")
               
            }

        }
    </script>



    <script src="js/jquery-3.6.4.min.js"></script>
<br>
<br>



<hr>
<head>
<style>
.footercontainer{
  display: flex;
  justify-content: space-between;
}
p{
margin-top: 50px;
}
.socialicons a{
text-decoration: none;
padding: 3px;
}
.socialicons a i{
font-size: 20px;
color: #737373;
margin-top: 50px;
}
</style>
</head>

<footer>
  <div class="container">
    <div class="row">
     <div class="col-lg-2 col-sm-4">
  <div class="socialicons">
    <a href="#"><i class="fa-brands fa-facebook"></i></a>
    <a href="#"><i class="fa-brands fa-instagram"></i></a>
    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
  </div>
</div>

<div class="col-lg-8 col-sm-4">
    <p>
     <b> <a>Copyright @ 2023 technology. All rights reserved - Designed and Developed by proclamation Hub </a></b>
    </p>
  </div> 
   <div class="col-lg-2 col-sm-4">
  <video autoplay muted loop width="200px" height="100%">
    <source id="vid" src="img/footer.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>
 </div>
</div>
</div>
</footer>
<script>
    var formList = [];
    var eventlist = [];
    var loginForm = document.getElementById("loginForm");

    loginForm.addEventListener("submit", (e) => {
        e.preventDefault();
        var fname = document.getElementById("fname").value;
        var lname = document.getElementById("lname").value;
        var email = document.getElementById("email").value;
        var phoneno = document.getElementById("phoneno").value;
        var address = document.getElementById("address").value;
        var zipcode = document.getElementById("zipcode").value;
        var guest = document.getElementById("guest").value;
        var usermessage = document.getElementById("usermessage").value;
        var events = document.getElementsByName("events");
        var allInputs = document.querySelectorAll('input');
        var alltextarea = document.querySelectorAll('textarea');

        var vals = "";
        for (var i = 0, n = events.length; i < n; i++) {
            if (events[i].checked) {
                vals += "," + events[i].value;
            }
        }

        if (vals)
            vals = vals.substring(1);

        var obj = {
            fullname: fname + lname,
            email: email,
            phoneno: phoneno,
            address: address,
            zipcode: zipcode,
            guest: guest,
            usermessage: usermessage,
            events: vals
        }
        formList.push(obj);
        localStorage.setItem("FormList", JSON.stringify(formList));
        alert("This form has been successfully submitted!");
        allInputs.forEach(singleInput => singleInput.value = '');
        alltextarea.forEach(singleInput => singleInput.value = '');


    })
</script>





</body>

</html>