<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bamquet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background: rgb(255, 255, 255);   
        }
        nav ul {
    text-align: center;
  }

  nav li {
    display: inline-block;
    list-style: none;

  }

  nav li a {
    text-decoration: none;
    padding: 20px;
    color: #777;
    font-family: product;
  }

  a:hover {
    color: black;
  }


        .section-padding {
            padding: 80px 0;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
        }

        .modal-content {
            position: relative;
            background-color: transparent;
            margin: auto;
            padding: 0;
            width: 90%;
            max-width: 1200px;
            height: 500px;
        }


        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }


        .mySlides {
            display: none;
        }


        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 400px;
            width: auto;
            padding: 80px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
            padding-top: 20px;

        }


        .next {
            right: 0;
            border-radius: 3px 0 0 3px;

        }

        .prev:hover,
        .next:hover {
            background-color: rgba(255, 248, 228, 0.8);
            color: black;
            padding-left: 60px;
        
        }


        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }


        

        img.demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        img.hover-shadow {
            transition: 0.3s;
            cursor: pointer;
        }

        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .team-img img {
            width: 100%;
            transition: .3s;
        }
        .team-info {
            padding: 5px 20px 5px 20px;
            transition: all .5s;
        }
                            .single-team:hover .team-img img {
            transform: scale(1.1);
        }
              @media (max-width:600px) {
            .single-team {
                margin-bottom: 30px;
            }
        }
      
        .left{
    margin-left: 450px;
    margin-top: 20px;
  }
  .logo{
    margin-left: 450px;
    width: 400px;
  }
  .right{
    margin-top: 20px;

  }
  .container-fluid01{
    justify-content: center;
  }
    </style>
</head>
<body>
    <body>
        <div class="container-fluid">
            <div class="row">
              <div class="col-lg-4 col-sm-4">
                <a href="vision home.html"> <img class="logo" src="logo.png" alt="logo"></a>
            </div>
              </div>
            </div>
        
          </div>
        </header>
        <hr>
        <nav>
          <ul>
            <li><a href="vision home.html">Home</a></li>
            <li><a href="all.html">What we did</a></li>
            <li><a href="Contact.html">Contact us</a></li>
            <li><a href="our services.html">Our services</a></li>
            <li><a href="events.html">Dream capture</a></li>
            <li><a href="reg form.html">Registration Form</a></li>
            <li><a href="location (1).html">Location</a></li>
          </ul>
        </nav>
    <div class="team-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="single-team">
                        <div class="team-img">
                            <img src="image/eb1.jfif"  onclick="openModal();currentSlide(1)"
                            class="hover-shadow" alt="" height="350px">
                        </div>
                        <div class="team-content">

                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-team">
                        <div class="team-img">
                            <img src="image/eb2.jfif"  onclick="openModal();currentSlide(2)"
                            class="hover-shadow" alt="" height="350px">
                        </div>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-team">
                        <div class="team-img">
                            <img src="image/eb3.jfif"  onclick="openModal();currentSlide(3)"
                            class="hover-shadow" alt="" height="350px">
                        </div>

                    </div>
                </div> 
             </div>
             <br>
             <div class="row">
                <div class="col-md-4">
                    <div class="single-team">
                        <div class="team-img">
                            <img src="image/eb4.jfif"  onclick="openModal();currentSlide(4)"
                            class="hover-shadow" alt="" height="350px">
                        </div>

                    </div>
                </div>
          
            <br>
            <br>

           
                <div class="col-md-4">
                    <div class="single-team">
                        <div class="team-img">
                            <img src="image/eb5.jfif"  onclick="openModal();currentSlide(5)"
                            class="hover-shadow" alt="" height="350px">
                        </div>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-team">
                        <div class="team-img">
                            <img src="image/eb7.jfif"  onclick="openModal();currentSlide(6)"
                            class="hover-shadow" alt="" height="350px">
                        </div>

                    </div>
                </div>
                </div>

<br>
                <div class="row">
                <div class="col-md-4">
                    <div class="single-team">
                        <div class="team-img">
                            <img src="image/eb8.jfif"  onclick="openModal();currentSlide(7)"
                            class="hover-shadow" alt="" height="350px">
                        </div>

                    </div>
                </div>



                <br>
                <div class="col-md-4">
                    <div class="single-team">
                        <div class="team-img">
                            <img src="image/eb6.jfif"  onclick="openModal();currentSlide(8)"
                            class="hover-shadow" alt="" height="350px">
                        </div>
                    </div>
                </div>
            
         </div>

          
               
 <br>
 
 
</div>

</div>
 </div>
    </div>

    <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">

            <div class="mySlides">
                <div class="numbertext">1 / 8</div>
                <img src="image/eb1.jfif" style="width:100%" height="550px">
            </div>
            <div class="mySlides">
                <div class="numbertext">2 / 8</div>
                <img src="image/eb2.jfif" style="width:100%" height="650px">
            </div>
            <div class="mySlides">
                <div class="numbertext">3 / 8</div>
                <img src="image/eb3.jfif" style="width:100%" height="650px">
            </div>
            <div class="mySlides">
                <div class="numbertext">4 / 8</div>
                <img src="image/eb4.jfif" style="width:100%" height="650px">
            </div>
            <div class="mySlides">
                <div class="numbertext">5 / 8</div>
                <img src="image/eb5.jfif" style="width:100%" height="650px">
            </div>
            <div class="mySlides">
                <div class="numbertext">6 / 8</div>
                <img src="image/eb7.jfif" style="width:100%" height="650px">
            </div>
             <div class="mySlides">
                <div class="numbertext">7 / 8</div>
                <img src="image/eb8.jfif" style="width:100%" height="650px">
            </div>
            <div class="mySlides">
                <div class="numbertext">8 / 8</div>
                <img src="image/eb6.jfif" style="width:100%" height="650px">
            </div>


          


        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>


        <div class="caption-container">
            <p id="caption"></p>
        </div>
    </div>
    </div>
    </div>
    </div>


    <script>

        function openModal() {
            document.getElementById("myModal").style.display = "block";
        }


        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        var slideIndex = 1;
        showSlides(slideIndex);


        function plusSlides(n) {
            showSlides(slideIndex += n);
        }


        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>
  <hr>
  <head>
  <style>
  .footercontainer{
    display: flex;
    justify-content: space-between;
  }
p{
  margin-top: 50px;
}
.socialicons a{
text-decoration: none;
padding: 3px;
}
.socialicons a i{
  font-size: 20px;
  color: #737373;
  margin-top: 50px;
}
</style>
  </head>
  
  <footer>
    <div class="container">
      <div class="row">
       <div class="col-lg-2 col-sm-4">
    <div class="socialicons">
      <a href="#"><i class="fa-brands fa-facebook"></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
    </div>
  </div>

<div class="col-lg-8 col-sm-4">
      <p>
       <b> <a>Copyright @ 2023 technology. All rights reserved - Designed and Developed by proclamation Hub </a></b>
      </p>
    </div> 
     <div class="col-lg-2 col-sm-4">
    <video autoplay muted loop width="200px" height="100%">
      <source id="vid" src="img/footer.mp4" type="video/mp4">
      Your browser does not support the video tag.
  </video>
   </div>
</div>
</div>
  </footer>





















</body>

</html>